NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxImfAh2O82ID7MlR4S3BthxKT1uwSbcw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testly-92aeb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testly-92aeb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=testly-92aeb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=357578171316
NEXT_PUBLIC_FIREBASE_APP_ID=1:357578171316:web:657f6d9e51dea97380c8e1

